#PORTAL_API_URL=https://portail-ddsp33.sgami-so.minint.fr/api

APP_WEB_UI=http://localhost:8080
#APP_WEB_UI=https://nom-du-domaine

#URL=https://nom-du-domaine/api


APP_NAME=DestiBox
APP_ENV=local
APP_KEY=base64:CcJAFem0o18d72LKJ1e8rd7CqXgw3TGe2ItBfzhNT0g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=https://nom-du-domaine

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock
DB_DATABASE=destibox
DB_USERNAME=destibox
DB_PASSWORD=qNlm74xbGC7xaXDA

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=''
MAIL_NAME=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


